# go-banking-app

./: .gitignore  README.md  pom.xml
_documentation/: GUI-User-Guide.md  GUI-User_guide.md
_scripts/: run.bat  start-account-management-service.bat  start-audit-logging-service.bat  start-balance-operations-service.bat  start-interest-management-service.bat  start-service-gateway.bat  start-swing-ui.bat
account-management-service/: .gitignore  pom.xml
account-management-service/src/main/java/com/payter/service/accountmanagement/: Main.java
account-management-service/src/main/java/com/payter/service/accountmanagement/controller/: AccountManagementController.java
account-management-service/src/main/java/com/payter/service/accountmanagement/entity/: Account.java
account-management-service/src/main/java/com/payter/service/accountmanagement/repository/: AccountManagementRepository.java  SQLiteAccountManagementRepository.java
account-management-service/src/main/java/com/payter/service/accountmanagement/service/: AccountManagementService.java  DefaultAccountManagementService.java
account-management-service/src/main/resources/config/: service.properties
account-service/: pom.xml
audit-logging-service/: pom.xml
audit-logging-service/src/main/java/com/payter/service/auditlogging/: Main.java
audit-logging-service/src/main/java/com/payter/service/auditlogging/controller/: AuditLoggingController.java
audit-logging-service/src/main/java/com/payter/service/auditlogging/entity/: AuditLogging.java
audit-logging-service/src/main/java/com/payter/service/auditlogging/repository/: AuditLoggingRepository.java  SQLiteAuditLoggingRepository.java
audit-logging-service/src/main/resources/config/: service.properties
audit-service/: pom.xml
balance-operations-service/: pom.xml
balance-operations-service/src/main/java/com/payter/service/balanceoperations/: Main.java
balance-operations-service/src/main/java/com/payter/service/balanceoperations/controller/: BalanceOperationsController.java
balance-operations-service/src/main/java/com/payter/service/balanceoperations/entity/: BalanceOperation.java
balance-operations-service/src/main/java/com/payter/service/balanceoperations/repository/: BalanceOperationsRepository.java  SQLiteBalanceOperationsRepository.java
balance-operations-service/src/main/java/com/payter/service/balanceoperations/service/: BalanceOperationsService.java  DefaultBalanceOperationsService.java
balance-operations-service/src/main/resources/config/: service.properties
balance-service/: pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/payter/common/auth/: Authenticator.java  SimpleAuthenticator.java
common/src/main/java/com/payter/common/dto/accountmanagement/: AccountDTO.java  CreateAccountRequestDTO.java
common/src/main/java/com/payter/common/dto/auditlogging/: AuditLoggingDTO.java  AuditLoggingRequestDTO.java
common/src/main/java/com/payter/common/dto/balanceoperations/: AmountDTO.java  BalanceOperationDTO.java  BalanceResponseDTO.java  CreditDebitRequestDTO.java  TransferRequestDTO.java
common/src/main/java/com/payter/common/dto/gateway/: ErrorResponseDTO.java
common/src/main/java/com/payter/common/dto/interestmanagement/: InterestManagementDTO.java  InterestManagementRequestDTO.java
common/src/main/java/com/payter/common/http/: HttpClientService.java  HttpUtil.java
common/src/main/java/com/payter/common/parser/: JacksonJsonParser.java  Parser.java  ParserFactory.java
common/src/main/java/com/payter/common/util/: ConfigUtil.java  Util.java
interest-management-service/: .gitignore  pom.xml
interest-management-service/src/main/java/com/payter/service/interestmanagement/: Main.java
interest-management-service/src/main/resources/config/: service.properties
interest-service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/payter/service/gateway/: Main.java
service-gateway/src/main/java/com/payter/service/gateway/auth/: Authenticator.java  SimpleAuthenticator.java
service-gateway/src/main/java/com/payter/service/gateway/controller/: GatewayController.java
service-gateway/src/main/java/com/payter/service/gateway/service/: DefaultGatewayService.java  GatewayService.java
service-gateway/src/main/resources/config/: service.properties
swing-ui/: .gitignore  pom.xml
swing-ui/src/main/java/com/payter/swingui/: GoBankingApplicationUI.java  Main.java
swing-ui/src/main/java/com/payter/swingui/client/: AbstractHttpClient.java  AccountHttpClient.java  AccountManagementHttpClient.java  AuditLoggingHttpClient.java  BalanceOperationsHttpClient.java  InterestManagementHttpClient.java
swing-ui/src/main/java/com/payter/swingui/model/: Account.java  AuditLoggingEntry.java  Balance.java  BalanceOperation.java  InterestCalculationFrequency.java  InterestFrequency.java  InterestRate.java
swing-ui/src/main/java/com/payter/swingui/service/: AccountManagementService.java  AccountService.java  AuditLoggingService.java  BalanceOperationsService.java  InterestManagementService.java  TransactionService.java
swing-ui/src/main/java/com/payter/swingui/ui/: GoBankingApplicationUI.java
swing-ui/src/main/java/com/payter/swingui/view/: AbstractView.java  AccountManagementView.java  AccountView.java  AuditLogView.java  AuditLoggingView.java  BalanceOperationsView.java  BalanceView.java  InterestManagementView.java  InterestView.java
swing-ui/src/main/java/com/payter/swingui/viewmodel/: AccountManagementViewModel.java  AccountViewModel.java  AccountViewModelException.java  AuditLoggingViewModel.java  BalanceOperationsViewModel.java  BalanceOperationsViewModelException.java  InterestManagementViewModel.java  InterestManagementViewModelException.java
swing-ui/src/main/resources/config/: service.properties
swing-ui/src/test/java/com/payter/swingui/testservice/: AccountDatabaseServer.java  AccountDatabaseSimulator.java  AccountManagementSimulator.java  AccountSimulator.java  AuditLoggingDatabaseSimulator.java  BalanceOperationsSimulator.java  InterestManagementSimulator.java
(+8 files in other folders)
