<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payter</groupId>
	<artifactId>go-banking-app</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<!-- All modules in the default build -->
	<modules>
		<module>account-management-service</module>
		<module>audit-logging-service</module>
		<module>balance-operations-service</module>
		<module>common</module>
		<module>interest-management-service</module>
		<module>service-gateway</module>
		<module>swing-ui</module>
	</modules>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<build.number>0</build.number>
		<workspace.root>..</workspace.root>
		<release.dir.name>_release</release.dir.name>
		<jre.dir.name>_jre</jre.dir.name>
		<scripts.dir.name>_scripts</scripts.dir.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>17</jdk.version>

		<!-- Plugin versions -->
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
		<maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>

		<!-- Other dependency versions -->
		<org.apache.logging.log4j.log4j-core.version>2.24.0</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-api.version>2.24.0</org.apache.logging.log4j.log4j-api.version>
		<com.fasterxml.jackson.core.jackson-databind.version>2.18.3</com.fasterxml.jackson.core.jackson-databind.version>
		<com.fasterxml.jackson.datatype.jackson-datatype-jsr310.version>2.18.3</com.fasterxml.jackson.datatype.jackson-datatype-jsr310.version>
		<org.xerial.sqlite-jdbc.version>3.49.1.0</org.xerial.sqlite-jdbc.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>account-management-service</module>
				<module>audit-logging-service</module>
				<module>balance-operations-service</module>
				<module>interest-management-service</module>
				<module>service-gateway</module>
				<module>swing-ui</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>clean-release-directory</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>${release.dir.name}</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-internal-libs</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${workspace.root}/${release.dir.name}/${project.name}/libs</outputDirectory>
									<resources>
										<resource>
											<directory>
												${project.build.directory}</directory>
											<includes>
												<include>
													${project.name}-${project.version}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-jre</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${workspace.root}/${release.dir.name}/${jre.dir.name}</outputDirectory>
									<resources>
										<resource>
											<directory>
												${workspace.root}/${jre.dir.name}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-run-script</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${workspace.root}/${release.dir.name}</outputDirectory>
									<resources>
										<resource>
											<directory>
												${workspace.root}/${scripts.dir.name}</directory>
											<includes>
												<include>run.bat</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-start-script</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${workspace.root}/${release.dir.name}/${project.name}</outputDirectory>
									<resources>
										<resource>
											<directory>
												${workspace.root}/${scripts.dir.name}</directory>
											<includes>
												<include>start-${project.name}.bat</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-config</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${workspace.root}/${release.dir.name}/${project.name}/config</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/resources/config</directory>
											<includes>
												<include>**/*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-external-libs</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${workspace.root}/${release.dir.name}/${project.name}/libs/ext</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.payter</groupId>
				<artifactId>common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.payter</groupId>
				<artifactId>account-management-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.payter</groupId>
				<artifactId>balance-operations-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j.log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>
					${com.fasterxml.jackson.datatype.jackson-datatype-jsr310.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${org.xerial.sqlite-jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>