interestmanagement.port=8003
interestmanagement.db.connection.url=jdbc:sqlite:db/interestmanagement.db
interestmanagement.endpoint=/interestmanagement
service.accountmanagement.url=http://localhost:8001
service.accountmanagement.endpoint=/accountmanagement
service.balanceoperations.url=http://localhost:8002
service.balanceoperations.endpoint=/balanceoperations
service.balanceoperations.credit.endpoint=/credit