ui.title=Go Banking App
service.gateway.apiKey=default_api_key
service.gateway.baseUrl=http://localhost:8000
service.gateway.accountManagement.endpoint=/accountmanagement
service.gateway.balanceOperations.endpoint=/balanceoperations
service.gateway.interestManagement.endpoint=/interestmanagement
service.gateway.auditLogging.endpoint=/auditlogging
service.auditlogging.polling.enabled=true
service.auditlogging.polling.milliseconds=5000