balanceoperations.port=8002
balanceoperations.db.connection.url=jdbc:sqlite:db/balanceoperations.db
balanceoperations.endpoint=/balanceoperations
balanceoperations.balance.endpoint=/balance
balanceoperations.credit.endpoint=/credit
balanceoperations.debit.endpoint=/debit
balanceoperations.transfer.endpoint=/transfer
service.accountManagement.url=http://localhost:8001
service.accountManagement.endpoint=/accountmanagement