gateway.port=8000
gateway.accountManagement.url=http://localhost:8001
gateway.accountManagement.endpoint=/accountmanagement
gateway.balanceOperations.url=http://localhost:8002
gateway.balanceOperations.endpoint=/balanceoperations
gateway.interestManagement.url=http://localhost:8003
gateway.interestManagement.endpoint=/interestmanagement
gateway.auditLogging.url=http://localhost:8004
gateway.auditLogging.endpoint=/auditlogging