accountmanagement.port=8001
accountmanagement.db.connection.url=jdbc:sqlite:db/accountmanagement.db
accountManagement.endpoint=/accountmanagement
accountManagement.suspend.endpoint=/suspend
accountManagement.reactivate.endpoint=/reactivate
accountManagement.close.endpoint=/close